# DotNetAPI-Course

./: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  Users.json  appsettings.json
Controllers/: AuthController.cs  UserController.cs  UserEFController.cs  WeatherForecastController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
Dtos/: UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
Models/: User.cs  UserJobInfo.cs  UserSalary.cs
Properties/: launchSettings.json
